API_ID=19077894
API_HASH=43aa5806e117b8422c9ee9b22589812c
SESSION=AQCEIUL8CQDLaSBxY6Cfg72ccz6CNIsll0vou0NgbUu_8dC6KbahpAXOlWPs8XTNPX-bj_Pyn7Oah6jjXAUsKU2tpSpAaMl6GiIjgMjkwXLZ3hwihLsg5NSa6rlNxqclmeu-2mvm9O01hAbcxrXh3_Q3ML2tg2Gc-6vvRnEA3CCZ4GtKnyMcmHr-8CWeHySNtFt2aDz4qt_dkNAPTVMqFF4Nj2h0H30VPkA2tOD92di7RSFBJNdF9sgD1rO6w0oUeGgqraqbIFZn8NNVX4dFnacrQwITbwswydwyBVmK4ceyeyhFnq4USCWlxHTDGatkRJNkXsVyDPaf6-ppKCqvUDCxAAAAAUdkje0A
PREFIX=/
LANGUAGE=en
SUDOERS=5438837880
CUSTOM_QUALITY=high
